{
  "name": "ai-loom-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:host:authoritative-server": "npm run start:authoritative-server",
    "dev:host:hybrid": "npm run start:hybrid-host",
    "dev:host:web": "npm run start:web-host",
    "dev:host:worker": "npm run start:worker-host",
    "dev:host:control-plane-worker": "concurrently -k -n authoritative,worker \"npm run dev:host:authoritative-server\" \"npm run dev:host:worker\"",
    "dev:renderer": "vite --mode desktop",
    "dev:desktop:prepare": "node --preserve-symlinks-main dev/prepare-electron-forge-dev.cjs",
    "dev:desktop:start": "node --preserve-symlinks --preserve-symlinks-main node_modules/@electron-forge/cli/dist/electron-forge.js start",
    "dev:desktop": "npm run dev:desktop:prepare && npm run dev:desktop:start",
    "build": "npm run build:renderer",
    "build:renderer": "tsc --noEmit && vite build --mode desktop",
    "build:desktop": "electron-forge package",
    "make:desktop": "electron-forge make",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "service-supervisor": "node src/infrastructure/runtime/service-supervisor.js",
    "test": "bun test",
    "test:service-supervisor": "bun test src/infrastructure/runtime/tests/ServiceSupervisor.test.ts",
    "dev:browser": "vite --mode browser",
    "start:authoritative-server": "bun run src/hosts/server/AuthoritativeServerHostEntrypoint.ts",
    "start:hybrid-host": "bun run src/hosts/hybrid/HybridHostEntrypoint.ts",
    "start:web-host": "bun run src/hosts/web/WebHostEntrypoint.ts",
    "start:worker-host": "bun run src/hosts/worker/WorkerHostEntrypoint.ts"
  },
  "dependencies": {
    "@huggingface/hub": "^2.6.1",
    "@xyflow/react": "^12.3.5",
    "better-sqlite3": "^11.7.0",
    "csv-parse": "^5.5.6",
    "diff": "^8.0.4",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "exifr": "^7.1.3",
    "fast-glob": "^3.3.3",
    "fast-levenshtein": "^3.0.0",
    "file-type": "^21.3.4",
    "image-size": "^2.0.2",
    "js-tiktoken": "^1.0.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "pino": "^9.5.0",
    "sharp": "^0.34.5",
    "simple-statistics": "^7.8.9",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-dmg": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-vite": "^7.7.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "main": ".vite/build/main.cjs"
}

