{
  "name": "ai-system-builder",
  "version": "0.1.0",
  "private": true,
  "main": ".webpack/main",
  "workspaces": [
    "apps/server",
    "apps/thin-client"
  ],
  "config": {
    "forge": "./apps/desktop/forge.config.js"
  },
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:desktop": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "start": "npm run dev:desktop",
    "test": "npm run test:non-browser",
    "test:non-browser": "node --import tsx --test",
    "dev:thin-client": "npm run dev -w @ai-system-builder/thin-client",
    "build:thin-client": "npm run build -w @ai-system-builder/thin-client",
    "preview:thin-client": "npm run preview -w @ai-system-builder/thin-client",
    "dev:server": "npm run dev -w @ai-system-builder/server",
    "build:server": "npm run build -w @ai-system-builder/server",
    "start:server": "npm run start -w @ai-system-builder/server",
    "posttest:non-browser": "node --preserve-symlinks-main dev-tools/scripts/testing/run-non-browser-tests.mjs"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@types/node": "^24.7.2",
    "@types/busboy": "^1.5.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "css-loader": "^7.1.2",
    "electron": "^38.3.0",
    "jsdom": "^26.1.0",
    "node-loader": "^2.1.0",
    "style-loader": "^4.0.0",
    "tsx": "^4.20.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "webpack": "^5.99.9"
  }
}
