{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "modules/**/*.ts",
    "modules/**/*.tsx",
    "hosts/**/*.ts",
    "hosts/**/*.tsx",
    "ui/**/*.ts",
    "ui/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
